<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <RootNamespace>RiderPlugin</RootNamespace>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Versions.props" />

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" PrivateAssets="All" />
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>

</Project>