# rider-plugin-templates

./: README.md  Rider.Plugin.Templates.csproj
example/: .editorconfig  .gitignore  CHANGELOG.md  RiderPluginExample.sln  build.gradle  gradlew  gradlew.bat  settings.gradle
example/protocol/src/main/kotlin/model/: AnyPluginModel.kt
example/protocol/src/main/kotlin/model/rider/: AnyPluginModel.kt
example/src/: Directory.Build.props  Versions.props
example/src/backend/: Directory.Build.props
example/src/backend/RiderPluginExample/: RiderPluginExample.csproj
example/src/backend/RiderPluginExample.Tests/: AnyClassTests.cs  RiderPluginExample.Tests.csproj  TestEnvironment.cs
example/src/backend/RiderPluginExample.Tests/data/csharp/: nuget.config
example/src/frontend/main/kotlin/rider/projectView/: ExampleSolutionExplorerCustomization.kt
example/src/main/csharp/RiderPluginExample/: AnyClass.cs  RiderPluginExample.csproj
example/src/main/kotlin/rider/projectView/: ExampleSolutionExplorerCustomization.kt
example/src/tests/csharp/RiderPluginExample.Tests/: RiderPluginExample.Tests.csproj  TestEnvironment.cs
template/: RiderPlugin.sln  build.gradle  gradlew  gradlew.bat  settings.gradle
template/.template.config/: template.json
template/protocol/src/main/kotlin/model/: AnyPluginModel.kt
template/src/: Directory.Build.props  Versions.props
template/src/backend/: Directory.Build.props
template/src/backend/RiderPlugin/: RiderPlugin.csproj
template/src/main/csharp/RiderPlugin/: RiderPlugin.csproj
